(['/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI Contest/CaletaSoftware/main.py'],
 ['/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI Contest/CaletaSoftware',
  '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI Contest/CaletaSoftware'],
 ['codecs'],
 ['/home/bihut/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/bihut/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/bihut/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/bihut/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/bihut/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (default, Jan 27 2021, 15:41:15) \n[GCC 9.3.0]',
 [('pyi_rth_multiprocessing',
   '/home/bihut/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/bihut/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI Contest/CaletaSoftware/main.py',
   'PYSOURCE')],
 [('os', '/usr/lib/python3.8/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.8/stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.8/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.8/numbers.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.8/hmac.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.8/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.8/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.8/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.8/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.8/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.8/unittest/case.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.8/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.8/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.8/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.8/asyncio/events.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.8/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.8/asyncio/staggered.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.8/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.8/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.8/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.8/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.8/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.8/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.8/asyncio/constants.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.8/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.8/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.8/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.8/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.8/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.8/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.8/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.8/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.8/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.8/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('mainUI',
   '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI '
   'Contest/CaletaSoftware/mainUI.py',
   'PYMODULE'),
  ('CaletaOAKD.CaletaAPI',
   '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI '
   'Contest/CaletaSoftware/CaletaOAKD/CaletaAPI.py',
   'PYMODULE'),
  ('CaletaOAKD.OAKDCamera',
   '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI '
   'Contest/CaletaSoftware/CaletaOAKD/OAKDCamera.py',
   'PYMODULE'),
  ('numpy', '/usr/lib/python3/dist-packages/numpy/__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/lib/python3/dist-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/lib/python3/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/lib/python3/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/lib/python3/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/lib/python3/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/lib/python3/dist-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/lib/python3/dist-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/lib/python3/dist-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/lib/python3/dist-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/lib/python3/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/lib/python3/dist-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/lib/python3/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/lib/python3/dist-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/lib/python3/dist-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/lib/python3/dist-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/lib/python3/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/lib/python3/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual', '/usr/lib/python3/dist-packages/numpy/dual.py', 'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/lib/python3/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/lib/python3/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.8/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/lib/python3/dist-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/lib/python3/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/lib/python3/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/lib/python3/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/lib/python3/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/lib/python3/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/lib/python3/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/lib/python3/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/lib/python3/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/lib/python3/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/lib/python3/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/lib/python3/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/lib/python3/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/lib/python3/dist-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/lib/python3/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/lib/python3/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/lib/python3/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/lib/python3/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/lib/python3/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/lib/python3/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/lib/python3/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/lib/python3/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/lib/python3/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/lib/python3/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/lib/python3/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/lib/python3/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/lib/python3/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/lib/python3/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/lib/python3/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/lib/python3/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/lib/python3/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/lib/python3/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/lib/python3/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/lib/python3/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/lib/python3/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/lib/python3/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/lib/python3/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/lib/python3/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/lib/python3/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/lib/python3/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/lib/python3/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/lib/python3/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/lib/python3/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/lib/python3/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/lib/python3/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/lib/python3/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/lib/python3/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/lib/python3/dist-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/lib/python3/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/lib/python3/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/lib/python3/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/lib/python3/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/lib/python3/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/lib/python3/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/lib/python3/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/lib/python3/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('CaletaOAKD',
   '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI '
   'Contest/CaletaSoftware/CaletaOAKD/__init__.py',
   'PYMODULE'),
  ('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-emu-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-x11-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-egl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-egldevice-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-generic.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/KIconEnginePlugin.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/KIconEnginePlugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/egldeviceintegrations/libqeglfs-kms-integration.so',
   'BINARY'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.sfc64',
   '/usr/lib/python3/dist-packages/numpy/random/sfc64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.philox',
   '/usr/lib/python3/dist-packages/numpy/random/philox.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.pcg64',
   '/usr/lib/python3/dist-packages/numpy/random/pcg64.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mt19937',
   '/usr/lib/python3/dist-packages/numpy/random/mt19937.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.generator',
   '/usr/lib/python3/dist-packages/numpy/random/generator.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   '/usr/lib/python3/dist-packages/numpy/random/bounded_integers.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.common',
   '/usr/lib/python3/dist-packages/numpy/random/common.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('depthai',
   '/usr/local/lib/python3.8/dist-packages/depthai.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2',
   '/usr/lib/python3/dist-packages/cv2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libwacom.so.2', '/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libicuuc.so.66', '/lib/x86_64-linux-gnu/libicuuc.so.66', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libdouble-conversion.so.3',
   '/lib/x86_64-linux-gnu/libdouble-conversion.so.3',
   'BINARY'),
  ('libQt5DBus.so.5', '/lib/x86_64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libgudev-1.0.so.0', '/lib/x86_64-linux-gnu/libgudev-1.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libicudata.so.66', '/lib/x86_64-linux-gnu/libicudata.so.66', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libQt5Gui.so.5', '/lib/x86_64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libicui18n.so.66', '/lib/x86_64-linux-gnu/libicui18n.so.66', 'BINARY'),
  ('libevdev.so.2', '/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libinput.so.10', '/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libQt5Core.so.5', '/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libpcre2-16.so.0', '/lib/x86_64-linux-gnu/libpcre2-16.so.0', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libSM.so.6', '/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libxcb-xinput.so.0', '/lib/x86_64-linux-gnu/libxcb-xinput.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libICE.so.6', '/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libQt5XcbQpa.so.5', '/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5', 'BINARY'),
  ('libQt5Svg.so.5', '/lib/x86_64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libQt5Widgets.so.5', '/lib/x86_64-linux-gnu/libQt5Widgets.so.5', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libwayland-client.so.0',
   '/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libQt5WaylandClient.so.5',
   '/lib/x86_64-linux-gnu/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libcairo.so.2', '/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libXi.so.6', '/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libatspi.so.0', '/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libwayland-egl.so.1',
   '/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libgdk-3.so.0', '/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libXrandr.so.2', '/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXinerama.so.1', '/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libepoxy.so.0', '/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libpixman-1.so.0', '/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libXdamage.so.1', '/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libjpeg.so.8', '/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libQt5EglFsKmsSupport.so.5',
   '/lib/x86_64-linux-gnu/libQt5EglFsKmsSupport.so.5',
   'BINARY'),
  ('libQt5Network.so.5', '/lib/x86_64-linux-gnu/libQt5Network.so.5', 'BINARY'),
  ('libKF5CoreAddons.so.5',
   '/lib/x86_64-linux-gnu/libKF5CoreAddons.so.5',
   'BINARY'),
  ('libKF5ItemViews.so.5',
   '/lib/x86_64-linux-gnu/libKF5ItemViews.so.5',
   'BINARY'),
  ('libKF5GuiAddons.so.5',
   '/lib/x86_64-linux-gnu/libKF5GuiAddons.so.5',
   'BINARY'),
  ('libKF5I18n.so.5', '/lib/x86_64-linux-gnu/libKF5I18n.so.5', 'BINARY'),
  ('libKF5Archive.so.5', '/lib/x86_64-linux-gnu/libKF5Archive.so.5', 'BINARY'),
  ('libKF5Codecs.so.5', '/lib/x86_64-linux-gnu/libKF5Codecs.so.5', 'BINARY'),
  ('libKF5WidgetsAddons.so.5',
   '/lib/x86_64-linux-gnu/libKF5WidgetsAddons.so.5',
   'BINARY'),
  ('libKF5ConfigCore.so.5',
   '/lib/x86_64-linux-gnu/libKF5ConfigCore.so.5',
   'BINARY'),
  ('libKF5IconThemes.so.5',
   '/lib/x86_64-linux-gnu/libKF5IconThemes.so.5',
   'BINARY'),
  ('libKF5ConfigGui.so.5',
   '/lib/x86_64-linux-gnu/libKF5ConfigGui.so.5',
   'BINARY'),
  ('libKF5AuthCore.so.5',
   '/lib/x86_64-linux-gnu/libKF5AuthCore.so.5',
   'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libKF5ConfigWidgets.so.5',
   '/lib/x86_64-linux-gnu/libKF5ConfigWidgets.so.5',
   'BINARY'),
  ('libfam.so.0', '/lib/x86_64-linux-gnu/libfam.so.0', 'BINARY'),
  ('libgbm.so.1', '/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libwayland-server.so.0',
   '/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libgfortran.so.5', '/lib/x86_64-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('libquadmath.so.0', '/lib/x86_64-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libblas.so.3', '/lib/x86_64-linux-gnu/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/lib/x86_64-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libdw-0-780627ce.176.so',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('libelf-0-3d9de92a.176.so',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('libz-745e0a09.so.1.2.7',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libz-745e0a09.so.1.2.7',
   'BINARY'),
  ('libbz2-a273e504.so.1.0.6',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('liblzma-07b5b5c8.so.5.2.2',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/liblzma-07b5b5c8.so.5.2.2',
   'BINARY'),
  ('libcap-79733b59.so.2.22',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('libusb-1-150b88da.0.so.0.1.0',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libusb-1-150b88da.0.so.0.1.0',
   'BINARY'),
  ('libudev-cbe9b76e.so.1.6.2',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libudev-cbe9b76e.so.1.6.2',
   'BINARY'),
  ('libattr-4f2a9577.so.1.1.0',
   '/usr/local/lib/python3.8/dist-packages/depthai.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('libplds4.so', '/lib/x86_64-linux-gnu/libplds4.so', 'BINARY'),
  ('libvorbisenc.so.2', '/lib/x86_64-linux-gnu/libvorbisenc.so.2', 'BINARY'),
  ('libplc4.so', '/lib/x86_64-linux-gnu/libplc4.so', 'BINARY'),
  ('libkmlengine.so.1', '/lib/x86_64-linux-gnu/libkmlengine.so.1', 'BINARY'),
  ('libunistring.so.2', '/lib/x86_64-linux-gnu/libunistring.so.2', 'BINARY'),
  ('libgssapi.so.3', '/lib/x86_64-linux-gnu/libgssapi.so.3', 'BINARY'),
  ('libopencv_phase_unwrapping.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_phase_unwrapping.so.4.2',
   'BINARY'),
  ('libtbb.so.2', '/lib/x86_64-linux-gnu/libtbb.so.2', 'BINARY'),
  ('libasn1.so.8', '/lib/x86_64-linux-gnu/libasn1.so.8', 'BINARY'),
  ('libraw1394.so.11', '/lib/x86_64-linux-gnu/libraw1394.so.11', 'BINARY'),
  ('libx265.so.179', '/lib/x86_64-linux-gnu/libx265.so.179', 'BINARY'),
  ('libopencv_hfs.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_hfs.so.4.2',
   'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libavformat.so.58', '/lib/x86_64-linux-gnu/libavformat.so.58', 'BINARY'),
  ('libtasn1.so.6', '/lib/x86_64-linux-gnu/libtasn1.so.6', 'BINARY'),
  ('libaom.so.0', '/lib/x86_64-linux-gnu/libaom.so.0', 'BINARY'),
  ('libopenmpt.so.0', '/lib/x86_64-linux-gnu/libopenmpt.so.0', 'BINARY'),
  ('libopencv_quality.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_quality.so.4.2',
   'BINARY'),
  ('libodbcinst.so.2', '/lib/x86_64-linux-gnu/libodbcinst.so.2', 'BINARY'),
  ('libopencv_flann.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_flann.so.4.2',
   'BINARY'),
  ('libkmldom.so.1', '/lib/x86_64-linux-gnu/libkmldom.so.1', 'BINARY'),
  ('libltdl.so.7', '/lib/x86_64-linux-gnu/libltdl.so.7', 'BINARY'),
  ('libkrb5.so.26', '/lib/x86_64-linux-gnu/libkrb5.so.26', 'BINARY'),
  ('librtmp.so.1', '/lib/x86_64-linux-gnu/librtmp.so.1', 'BINARY'),
  ('libgeotiff.so.5', '/lib/x86_64-linux-gnu/libgeotiff.so.5', 'BINARY'),
  ('libxvidcore.so.4', '/lib/x86_64-linux-gnu/libxvidcore.so.4', 'BINARY'),
  ('libopencv_freetype.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_freetype.so.4.2',
   'BINARY'),
  ('libproj.so.15', '/lib/x86_64-linux-gnu/libproj.so.15', 'BINARY'),
  ('libhcrypto.so.4', '/lib/x86_64-linux-gnu/libhcrypto.so.4', 'BINARY'),
  ('libopencv_optflow.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_optflow.so.4.2',
   'BINARY'),
  ('libkmlbase.so.1', '/lib/x86_64-linux-gnu/libkmlbase.so.1', 'BINARY'),
  ('libzvbi.so.0', '/lib/x86_64-linux-gnu/libzvbi.so.0', 'BINARY'),
  ('libgomp.so.1', '/lib/x86_64-linux-gnu/libgomp.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/lib/x86_64-linux-gnu/libp11-kit.so.0', 'BINARY'),
  ('libmfhdfalt.so.0', '/lib/libmfhdfalt.so.0', 'BINARY'),
  ('libnuma.so.1', '/lib/x86_64-linux-gnu/libnuma.so.1', 'BINARY'),
  ('libva.so.2', '/lib/x86_64-linux-gnu/libva.so.2', 'BINARY'),
  ('libtiff.so.5', '/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libgstapp-1.0.so.0', '/lib/x86_64-linux-gnu/libgstapp-1.0.so.0', 'BINARY'),
  ('libopencv_stitching.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_stitching.so.4.2',
   'BINARY'),
  ('libsnappy.so.1', '/lib/x86_64-linux-gnu/libsnappy.so.1', 'BINARY'),
  ('libgsm.so.1', '/lib/x86_64-linux-gnu/libgsm.so.1', 'BINARY'),
  ('libldap_r-2.4.so.2', '/lib/x86_64-linux-gnu/libldap_r-2.4.so.2', 'BINARY'),
  ('libnettle.so.7', '/lib/x86_64-linux-gnu/libnettle.so.7', 'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libopencv_reg.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_reg.so.4.2',
   'BINARY'),
  ('libavutil.so.56', '/lib/x86_64-linux-gnu/libavutil.so.56', 'BINARY'),
  ('libminizip.so.1', '/lib/x86_64-linux-gnu/libminizip.so.1', 'BINARY'),
  ('libpsl.so.5', '/lib/x86_64-linux-gnu/libpsl.so.5', 'BINARY'),
  ('libgstbase-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstbase-1.0.so.0',
   'BINARY'),
  ('libssh.so.4', '/lib/x86_64-linux-gnu/libssh.so.4', 'BINARY'),
  ('libspatialite.so.7', '/lib/x86_64-linux-gnu/libspatialite.so.7', 'BINARY'),
  ('libIlmImf-2_3.so.24',
   '/lib/x86_64-linux-gnu/libIlmImf-2_3.so.24',
   'BINARY'),
  ('libvorbisfile.so.3', '/lib/x86_64-linux-gnu/libvorbisfile.so.3', 'BINARY'),
  ('libxml2.so.2', '/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libnss3.so', '/lib/x86_64-linux-gnu/libnss3.so', 'BINARY'),
  ('libgdcmjpeg12.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg12.so.3.0',
   'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libjbig.so.0', '/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libarpack.so.2', '/lib/x86_64-linux-gnu/libarpack.so.2', 'BINARY'),
  ('libidn2.so.0', '/lib/x86_64-linux-gnu/libidn2.so.0', 'BINARY'),
  ('libgdal.so.26', '/lib/libgdal.so.26', 'BINARY'),
  ('libnetcdf.so.15', '/lib/x86_64-linux-gnu/libnetcdf.so.15', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libswscale.so.5', '/lib/x86_64-linux-gnu/libswscale.so.5', 'BINARY'),
  ('libchromaprint.so.1',
   '/lib/x86_64-linux-gnu/libchromaprint.so.1',
   'BINARY'),
  ('libopus.so.0', '/lib/x86_64-linux-gnu/libopus.so.0', 'BINARY'),
  ('libgdcmMSFF.so.3.0', '/lib/x86_64-linux-gnu/libgdcmMSFF.so.3.0', 'BINARY'),
  ('libvorbis.so.0', '/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libswresample.so.3', '/lib/x86_64-linux-gnu/libswresample.so.3', 'BINARY'),
  ('librsvg-2.so.2', '/lib/x86_64-linux-gnu/librsvg-2.so.2', 'BINARY'),
  ('libwebpmux.so.3', '/lib/x86_64-linux-gnu/libwebpmux.so.3', 'BINARY'),
  ('libnssutil3.so', '/lib/x86_64-linux-gnu/libnssutil3.so', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libopencv_video.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_video.so.4.2',
   'BINARY'),
  ('libshine.so.3', '/lib/x86_64-linux-gnu/libshine.so.3', 'BINARY'),
  ('libsmime3.so', '/lib/x86_64-linux-gnu/libsmime3.so', 'BINARY'),
  ('libpoppler.so.97', '/lib/x86_64-linux-gnu/libpoppler.so.97', 'BINARY'),
  ('libheimntlm.so.0', '/lib/x86_64-linux-gnu/libheimntlm.so.0', 'BINARY'),
  ('libIlmThread-2_3.so.24',
   '/lib/x86_64-linux-gnu/libIlmThread-2_3.so.24',
   'BINARY'),
  ('libcodec2.so.0.9', '/lib/x86_64-linux-gnu/libcodec2.so.0.9', 'BINARY'),
  ('libopencv_core.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_core.so.4.2',
   'BINARY'),
  ('libaec.so.0', '/lib/x86_64-linux-gnu/libaec.so.0', 'BINARY'),
  ('libdc1394.so.22', '/lib/x86_64-linux-gnu/libdc1394.so.22', 'BINARY'),
  ('libwind.so.0', '/lib/x86_64-linux-gnu/libwind.so.0', 'BINARY'),
  ('libgsttag-1.0.so.0', '/lib/x86_64-linux-gnu/libgsttag-1.0.so.0', 'BINARY'),
  ('libprotobuf.so.17', '/lib/x86_64-linux-gnu/libprotobuf.so.17', 'BINARY'),
  ('libxerces-c-3.2.so', '/lib/x86_64-linux-gnu/libxerces-c-3.2.so', 'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libwavpack.so.1', '/lib/x86_64-linux-gnu/libwavpack.so.1', 'BINARY'),
  ('libopencv_tracking.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_tracking.so.4.2',
   'BINARY'),
  ('libhx509.so.5', '/lib/x86_64-linux-gnu/libhx509.so.5', 'BINARY'),
  ('libopencv_saliency.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_saliency.so.4.2',
   'BINARY'),
  ('libavcodec.so.58', '/lib/x86_64-linux-gnu/libavcodec.so.58', 'BINARY'),
  ('libgme.so.0', '/lib/x86_64-linux-gnu/libgme.so.0', 'BINARY'),
  ('libopencv_ccalib.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_ccalib.so.4.2',
   'BINARY'),
  ('libusb-1.0.so.0', '/lib/x86_64-linux-gnu/libusb-1.0.so.0', 'BINARY'),
  ('libopencv_fuzzy.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_fuzzy.so.4.2',
   'BINARY'),
  ('libgeos_c.so.1', '/lib/x86_64-linux-gnu/libgeos_c.so.1', 'BINARY'),
  ('libjson-c.so.4', '/lib/x86_64-linux-gnu/libjson-c.so.4', 'BINARY'),
  ('libdap.so.25', '/lib/x86_64-linux-gnu/libdap.so.25', 'BINARY'),
  ('libopencv_objdetect.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_objdetect.so.4.2',
   'BINARY'),
  ('libopencv_features2d.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_features2d.so.4.2',
   'BINARY'),
  ('libHalf.so.24', '/lib/x86_64-linux-gnu/libHalf.so.24', 'BINARY'),
  ('libopencv_bioinspired.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_bioinspired.so.4.2',
   'BINARY'),
  ('libIex-2_3.so.24', '/lib/x86_64-linux-gnu/libIex-2_3.so.24', 'BINARY'),
  ('libfyba.so.0', '/lib/x86_64-linux-gnu/libfyba.so.0', 'BINARY'),
  ('libvdpau.so.1', '/lib/x86_64-linux-gnu/libvdpau.so.1', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('liblcms2.so.2', '/lib/x86_64-linux-gnu/liblcms2.so.2', 'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libfyut.so.0', '/lib/x86_64-linux-gnu/libfyut.so.0', 'BINARY'),
  ('libogg.so.0', '/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libsuperlu.so.5', '/lib/x86_64-linux-gnu/libsuperlu.so.5', 'BINARY'),
  ('libssh-gcrypt.so.4', '/lib/x86_64-linux-gnu/libssh-gcrypt.so.4', 'BINARY'),
  ('libopencv_dnn.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_dnn.so.4.2',
   'BINARY'),
  ('libgdcmIOD.so.3.0', '/lib/x86_64-linux-gnu/libgdcmIOD.so.3.0', 'BINARY'),
  ('liblept.so.5', '/lib/x86_64-linux-gnu/liblept.so.5', 'BINARY'),
  ('liblber-2.4.so.2', '/lib/x86_64-linux-gnu/liblber-2.4.so.2', 'BINARY'),
  ('libbluray.so.2', '/lib/x86_64-linux-gnu/libbluray.so.2', 'BINARY'),
  ('libroken.so.18', '/lib/x86_64-linux-gnu/libroken.so.18', 'BINARY'),
  ('libopencv_videoio.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_videoio.so.4.2',
   'BINARY'),
  ('libepsilon.so.1', '/lib/x86_64-linux-gnu/libepsilon.so.1', 'BINARY'),
  ('libodbc.so.2', '/lib/x86_64-linux-gnu/libodbc.so.2', 'BINARY'),
  ('libopencv_hdf.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_hdf.so.4.2',
   'BINARY'),
  ('libogdi.so.4.1', '/lib/libogdi.so.4.1', 'BINARY'),
  ('libopencv_xphoto.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_xphoto.so.4.2',
   'BINARY'),
  ('libopencv_bgsegm.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_bgsegm.so.4.2',
   'BINARY'),
  ('libpq.so.5', '/lib/x86_64-linux-gnu/libpq.so.5', 'BINARY'),
  ('libnghttp2.so.14', '/lib/x86_64-linux-gnu/libnghttp2.so.14', 'BINARY'),
  ('libopencv_structured_light.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_structured_light.so.4.2',
   'BINARY'),
  ('libgnutls.so.30', '/lib/x86_64-linux-gnu/libgnutls.so.30', 'BINARY'),
  ('libhogweed.so.5', '/lib/x86_64-linux-gnu/libhogweed.so.5', 'BINARY'),
  ('libgdcmjpeg16.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg16.so.3.0',
   'BINARY'),
  ('libgdcmjpeg8.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmjpeg8.so.3.0',
   'BINARY'),
  ('libnspr4.so', '/lib/x86_64-linux-gnu/libnspr4.so', 'BINARY'),
  ('libopenjp2.so.7', '/lib/x86_64-linux-gnu/libopenjp2.so.7', 'BINARY'),
  ('libopencv_line_descriptor.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_line_descriptor.so.4.2',
   'BINARY'),
  ('libopencv_shape.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_shape.so.4.2',
   'BINARY'),
  ('libtheoradec.so.1', '/lib/x86_64-linux-gnu/libtheoradec.so.1', 'BINARY'),
  ('libx264.so.155', '/lib/x86_64-linux-gnu/libx264.so.155', 'BINARY'),
  ('libdapclient.so.6', '/lib/x86_64-linux-gnu/libdapclient.so.6', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libhdf5_serial.so.103',
   '/lib/x86_64-linux-gnu/libhdf5_serial.so.103',
   'BINARY'),
  ('libwebp.so.6', '/lib/x86_64-linux-gnu/libwebp.so.6', 'BINARY'),
  ('libCharLS.so.2', '/lib/x86_64-linux-gnu/libCharLS.so.2', 'BINARY'),
  ('libarmadillo.so.9', '/lib/libarmadillo.so.9', 'BINARY'),
  ('libgdcmDSED.so.3.0', '/lib/x86_64-linux-gnu/libgdcmDSED.so.3.0', 'BINARY'),
  ('libarchive.so.13', '/lib/x86_64-linux-gnu/libarchive.so.13', 'BINARY'),
  ('libgif.so.7', '/lib/x86_64-linux-gnu/libgif.so.7', 'BINARY'),
  ('libopencv_ml.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_ml.so.4.2',
   'BINARY'),
  ('libopencv_plot.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_plot.so.4.2',
   'BINARY'),
  ('libopencv_text.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_text.so.4.2',
   'BINARY'),
  ('libopencv_aruco.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_aruco.so.4.2',
   'BINARY'),
  ('libgdcmCommon.so.3.0',
   '/lib/x86_64-linux-gnu/libgdcmCommon.so.3.0',
   'BINARY'),
  ('libcfitsio.so.8', '/lib/x86_64-linux-gnu/libcfitsio.so.8', 'BINARY'),
  ('libopencv_face.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_face.so.4.2',
   'BINARY'),
  ('libqhull.so.7', '/lib/x86_64-linux-gnu/libqhull.so.7', 'BINARY'),
  ('libtesseract.so.4', '/lib/x86_64-linux-gnu/libtesseract.so.4', 'BINARY'),
  ('libgdcmDICT.so.3.0', '/lib/x86_64-linux-gnu/libgdcmDICT.so.3.0', 'BINARY'),
  ('libmysqlclient.so.21',
   '/lib/x86_64-linux-gnu/libmysqlclient.so.21',
   'BINARY'),
  ('liborc-0.4.so.0', '/lib/x86_64-linux-gnu/liborc-0.4.so.0', 'BINARY'),
  ('libopencv_calib3d.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.2',
   'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libcurl-gnutls.so.4',
   '/lib/x86_64-linux-gnu/libcurl-gnutls.so.4',
   'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0',
   'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libopencv_rgbd.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_rgbd.so.4.2',
   'BINARY'),
  ('libmp3lame.so.0', '/lib/x86_64-linux-gnu/libmp3lame.so.0', 'BINARY'),
  ('libfreexl.so.1', '/lib/x86_64-linux-gnu/libfreexl.so.1', 'BINARY'),
  ('libva-drm.so.2', '/lib/x86_64-linux-gnu/libva-drm.so.2', 'BINARY'),
  ('libtheoraenc.so.1', '/lib/x86_64-linux-gnu/libtheoraenc.so.1', 'BINARY'),
  ('libOpenCL.so.1', '/lib/x86_64-linux-gnu/libOpenCL.so.1', 'BINARY'),
  ('libsasl2.so.2', '/lib/x86_64-linux-gnu/libsasl2.so.2', 'BINARY'),
  ('libopencv_imgproc.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.2',
   'BINARY'),
  ('libsz.so.2', '/lib/x86_64-linux-gnu/libsz.so.2', 'BINARY'),
  ('libhdf5_serial_hl.so.100',
   '/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100',
   'BINARY'),
  ('libopencv_ximgproc.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.2',
   'BINARY'),
  ('libmpg123.so.0', '/lib/x86_64-linux-gnu/libmpg123.so.0', 'BINARY'),
  ('libgeos-3.8.0.so', '/lib/x86_64-linux-gnu/libgeos-3.8.0.so', 'BINARY'),
  ('libacl.so.1', '/lib/x86_64-linux-gnu/libacl.so.1', 'BINARY'),
  ('libopencv_highgui.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_highgui.so.4.2',
   'BINARY'),
  ('libdfalt.so.0', '/lib/libdfalt.so.0', 'BINARY'),
  ('libopencv_surface_matching.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_surface_matching.so.4.2',
   'BINARY'),
  ('libsoxr.so.0', '/lib/x86_64-linux-gnu/libsoxr.so.0', 'BINARY'),
  ('liburiparser.so.1', '/lib/x86_64-linux-gnu/liburiparser.so.1', 'BINARY'),
  ('libfygm.so.0', '/lib/x86_64-linux-gnu/libfygm.so.0', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libva-x11.so.2', '/lib/x86_64-linux-gnu/libva-x11.so.2', 'BINARY'),
  ('libgstriff-1.0.so.0',
   '/lib/x86_64-linux-gnu/libgstriff-1.0.so.0',
   'BINARY'),
  ('libtwolame.so.0', '/lib/x86_64-linux-gnu/libtwolame.so.0', 'BINARY'),
  ('libopencv_img_hash.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_img_hash.so.4.2',
   'BINARY'),
  ('libopencv_imgcodecs.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.2',
   'BINARY'),
  ('libvpx.so.6', '/lib/x86_64-linux-gnu/libvpx.so.6', 'BINARY'),
  ('libopencv_photo.so.4.2',
   '/lib/x86_64-linux-gnu/libopencv_photo.so.4.2',
   'BINARY'),
  ('libheimbase.so.1', '/lib/x86_64-linux-gnu/libheimbase.so.1', 'BINARY'),
  ('libspeex.so.1', '/lib/x86_64-linux-gnu/libspeex.so.1', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/bihut/Dropbox/UCA/Proyectos/OpenCV-AI '
   'Contest/CaletaSoftware/build/main/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/share/qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/share/qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/share/qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/share/qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/share/qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/share/qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/share/qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/share/qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/share/qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/share/qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/share/qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/share/qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/share/qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/share/qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_zh_TW.qm',
   '/usr/share/qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/share/qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/share/qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/share/qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/share/qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/share/qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/share/qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/share/qt5/translations/qtbase_he.qm',
   'DATA')],
 [])
